# OE-REMINDER

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/sun/oereminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/sun/oereminder/: AppExecutors.kt  MainActivity.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml
app/src/main/res/animator/: rotation_check_in.xml  scale_check.xml  scale_star.xml
app/src/main/res/color/: bg_chip.xml  text_chip.xml
app/src/main/res/drawable/: anim_check_in.xml  bg_circle_stroke.xml  bg_date_time.xml  bg_item_time_picker.xml  bg_item_time_record.xml  bg_plan.xml  bg_splash.xml  ic_arrow_left_thick.xml  ic_back.xml  ic_calendar.xml  ic_calendar_outline.xml  ic_chart_line_outline.xml  ic_check.xml  ic_check_in_tag.xml  ic_check_out.xml  ic_check_thumb.xml  ic_clipboard.xml  ic_close.xml  ic_cog_outline.xml  ic_delete_outline.xml  ic_finger_pointing.xml  ic_key.xml  ic_logo_name.xml  ic_message.xml  ic_outline_info.xml  ic_round_account_circle.xml  ic_round_arrow_back.xml  ic_round_arrow_forward.xml  ic_round_ballot.xml  ic_round_broken_image.xml  ic_round_bug_report.xml  ic_round_chat.xml  ic_round_check_circle.xml  ic_round_double_arrow.xml  ic_round_redo.xml  ic_round_search.xml  ic_round_warning.xml  ic_tick.xml  ic_time.xml  ic_trainer.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_chatwork.xml  dialog_checkin.xml  dialog_mention.xml  dialog_message.xml  dialog_pick_room.xml  dialog_time_sheet.xml  fragment_report.xml  fragment_time_tracking.xml  item_daily_report.xml  item_mention.xml  item_simple.xml  item_time_picker.xml  item_time_record.xml  layout_profile.xml  toolbar_app.xml
app/src/main/res/menu/: menu_main.xml  menu_mention.xml  menu_report.xml  menu_send_report.xml  menu_time_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/edu/sun/oereminder/: ExampleUnitTest.kt
(+80 files in other folders)
