<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutAppbar"
        layout="@layout/toolbar_app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webViewChatWork"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textGetTokenDescription">

    </WebView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:hint="@string/hint_enter_token"
        app:endIconDrawable="@drawable/ic_clipboard"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAppbar"
        app:startIconDrawable="@drawable/ic_key"
        app:startIconTint="@color/color_accent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/sp_16" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textGetTokenDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:drawablePadding="@dimen/dp_8"
        android:gravity="center"
        android:paddingStart="@dimen/dp_28"
        android:paddingEnd="@dimen/dp_28"
        android:text="@string/text_tips"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/sp_16"
        app:drawableBottomCompat="@drawable/ic_finger_pointing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
