<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_8"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_8"
    android:elevation="@dimen/dp_4"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_circle_stroke"
        android:padding="@dimen/dp_4">

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/description_avatar"
            android:src="@drawable/ic_round_broken_image" />
    </FrameLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_16"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />
</LinearLayout>
