<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="150"
        android:propertyName="scaleX"
        android:startOffset="550"
        android:valueFrom="0"
        android:valueTo="1.1f" />

    <objectAnimator
        android:duration="150"
        android:propertyName="scaleY"
        android:startOffset="550"
        android:valueFrom="0"
        android:valueTo="1.1f" />

    <objectAnimator
        android:duration="50"
        android:propertyName="scaleX"
        android:startOffset="750"
        android:valueFrom="1.2f"
        android:valueTo="1" />

    <objectAnimator
        android:duration="50"
        android:propertyName="scaleY"
        android:startOffset="750"
        android:valueFrom="1.2f"
        android:valueTo="1" />
</set>
